

/* <--Hero section --> */
@media only screen and (max-width: 868px){
    .build__area{
        grid-template-columns: auto;
    }
    .img-content{
        text-align: center;
    }
    .img-content img{
        width: 330px;
        height: 305px;
    }
}
/* <--company section --> */
@media only screen and (max-width: 957px){
    .company-logo{
        grid-template-columns: auto auto auto;
        grid-gap: 25px 0;
        justify-content: space-between;
    }
    .company-logo img{
        width: 150px;
        height: 30px;
    }
}
@media only screen and (max-width: 580px){
    .company-logo img{
        width: 100px;
    }
    .container{
        width: 100%;
        padding: 0 16px;
    }

}

/* gatsby section  */
@media only screen and (max-width: 776px){
    .gatsby-grid{
        grid-template-columns: auto;
        margin: 88px 0;
        padding: 0 24px;
    }
    .grid-content{
        display: inline-block;
    }
}

/* jamstack section  */
@media only screen and (max-width: 776px){
    .jamstack-main{
        grid-template-columns: auto;
    }
    .jamstack-submain{
        padding: 25px 0;
    }
}

/* headless section  */
@media only screen and (max-width: 850px){
    .headless-title h1{
        font-size: 35px;
    }
    .hero-title h1{
        font-size: 40px;
        letter-spacing: .2px;
    }
    .gatsby-title h2{
        font-size: 35px;
    }
    .jamstack-title h1{
        font-size: 35px;
    }
    .testimonial-title h1{
        font-size: 35px;
    }
    .form-title h3{
        font-size: 28px;
    }
   
}
@media only screen and (max-width: 650px){
    .headless-btn{
        flex-direction: column;
    }
    .headless-btn {
        width: 100%;
    }
    .btn-getStart{
        width: 100%;
        justify-content: center;
        margin-bottom: 20px;
    }
    .btn-about{
        width: 100%;
        justify-content: center;
        margin: 0;
    }
    .headless-title  h1{
        font-size: 25px;
    }
    .hero-title h1{
        font-size: 30px;
        line-height: 30px;
    }
    .gatsby-title h2{
        font-size: 25px;
        line-height: 35px;
    }
    .jamstack-title h1{
        font-size: 25px;
    }
    .btn-getStart::before{
        margin-left: 8rem;
    }
    .btn-getStart:hover::before{
        margin-left: 9rem;
    }
    .testimonial-title h1{
        font-size: 25px;
    }
    .job-title h3{
        font-size: 20px !important;
    }
    .form-title h3{
        font-size: 20px;
    }
    
}

/* testimonial section  */
@media only screen and (max-width: 1025px){
    .testimonial .row{
        grid-template-columns: auto;
    }
    .job-title h3{
        font-size: 28px;
    }
}

/* form section  */
@media only screen and (max-width: 807px){
    .name-email{
        flex-direction: column;
    }
    .contact-us{
        width: 100%;
    }
    #name , #email , #txtid {
        width: 100%;
    }
    .footer-text{
        width: 100%;
    }
}
@media only screen and (max-width: 500px){
    .col-left{
        width: 5.5rem;
    }
    .col-right a{
        font-size: 16px;
        padding: 5px;
    }
}