/* reset css  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
.site__wrapper {
    width: 100%;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
header .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 10px;
    padding: 13px 0;
}
.col-left img{
    width: 7rem;
    height: 2.5rem;
}
.col-left img a{
    display: block;
}
.col-right{
    display: flex;
}
.col-right ul{
    margin-right: 20px;
}
.col-right ul li{
    display: inline-block;
    list-style-type: none;
}
.col-right a{
    font-size: 22px;
    color: #000;
    padding: 8px;
}
.col-right a:not(:first-of-type){
    margin-left: 16px;
}
span img{
    width: 15px;
    height: 15px;
    margin: 5px;
}


/* Hero section  */

.build__area{
   display: grid;
   grid-template-columns: 6fr 370px;
}
.content-area {
    padding: 24px 0 0;
    margin: 0 40px 0 0;
}

.hero-title h1{
    font-size: 4.2rem;
    line-height: 4rem;
    letter-spacing: .3rem;
    font-weight: 900;
}
.hero-title{
    margin: 80px 0 16px;
}
p.hero-para{
    font-size: 27px;
    letter-spacing: .3px;
    line-height: 2.5rem;
    color: rgb(30,41,59);
    padding: 20px 0;
}
a.button{
    padding: 15px 35px;
    background-color: rgb(43,158,188);
    color: #fff;
    border-radius: 5px;
}
a.button:hover{
    background:#023047;
    transition: 0.5s;
}
.hero-btn{
    margin: 32px 0;
}
    /* img content  */

.img-content{
    padding: 110px 0 0;
}
.img-content img{
    width: 380px;
    height: 355px;
}

